.clickable {
    cursor: pointer;
}

.loading-32 {
    /*background-image: url(../img/infinity.gif);*/
    background-repeat: no-repeat;
    background-size: 32px 32px;
    width: 32px;
    height: 32px;
    display: inline-block;
}

.loading-16 {
    /*background-image: url(../img/infinity.gif);*/
    background-repeat: no-repeat;
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
    display: inline-block;
}

.has-success input {
    background-color: rgba(127, 255, 0, 0.15);
}

.fade-enter {
  opacity: 0.01;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
