div.war-member-label {
    background-color: @textPrimaryColor;
    margin-top: 2px;
    margin-bottom: 2px;
    border: 1px solid @dividerColor;
    -moz-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.15);

    img {
        background-color: @primaryColor
    }
    
    span.position {
        
    }
    
    span.villageName {
        
    }
}

