.wp {

    .row {
        background-color: @textPrimaryColor;
        border: 1px solid @dividerColor;
        margin-top: 2px;
        margin-bottom: 10px;
        padding-top: 10px;
        -moz-box-shadow: 0px 0px 3px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0px 0px 3px 0 rgba(0, 0, 0, 0.15);
    }

    h4 {
        .coc-font;
        font-weight: bolder; 
    }
    
    .wp-th-col {
        max-height: 90px;
        text-align: center;
    }

    .wp-destruction {
        color: @textPrimaryColor;
        position: relative;
        padding: 5px;
        display: inline-block;
        height: 25px;
        line-height: 17px;
        border-radius: 25px;
        font-size: 12px;
        width: 24px;
        top: -80px;
    }
    
    .wp-destruction-incomplete {
        background-color: @accentColor;
    }
    
    .wp-destruction-not-done {
        background-color: @brand-danger;
    }
    
    .wp-destruction-done {
        background-color: @brand-success;
    }

    .wp-queue {
        overflow: hidden;
        white-space: nowrap;
        padding-bottom: 2px;
        
        .wp-queue-item {
            .coc-font;
            .clickable;
            background-image: url('../../img/queue-head.png');
            background-color: @accentColor;
            background-size: 24px;
            background-repeat: no-repeat;
            padding-left: 26px;
            height: 28px;
            display: inline-block;
            color: #fff;
            line-height: 31px;
            margin-right: 3px;
            margin-left: 3px;
            padding-right: 8px;
            background-position-y: 2px;
            font-size: 11px;
            border-radius: 3px;
            box-shadow: 2px 2px 0px 0 rgba(0, 0, 0, 0.15);
        }
        
        .wp-queue-item:hover {
            text-decoration: none;
        }
    }
    
    .wp-actions {
        position: absolute;
        bottom: 15px;
        right: 10px;
    }
    
    .wp-th {
        display: inline-block;
        background-size: 64px;
        width: 64px;
        height: 64px;
        margin-top: 15px;
    }

    .wp-th-1 {
        background-image: url('../../img/th1-small.png');
    }
    .wp-th-2 {
        background-image: url('../../img/th2-small.png');
    }
    .wp-th-3 {
        background-image: url('../../img/th3-small.png');
    }
    .wp-th-4 {
        background-image: url('../../img/th4-small.png');
    }
    .wp-th-5 {
        background-image: url('../../img/th5-small.png');
    }
    .wp-th-6 {
        background-image: url('../../img/th6-small.png');
    }
    .wp-th-7 {
        background-image: url('../../img/th7-small.png');
    }
    .wp-th-8 {
        background-image: url('../../img/th8-small.png');
    }
    .wp-th-9 {
        background-image: url('../../img/th9-small.png');
    }
    .wp-th-10 {
        background-image: url('../../img/th10-small.png');
    }
    .wp-th-11 {
        background-image: url('../../img/th11-small.png');
    }
    
    .wp-th-d {
        background-image: url('../../img/thx-destroyed.png');
    }

    .wp-stars {
        position: relative;
        top: -90px;
        background-repeat: no-repeat;
        background-size: 50px;
        width: 50px;
        height: 50px;
        display: inline-block;
    }
    .wp-stars-0 {
        background-image: url('../../img/stars-0.png');
    }

    .wp-stars-1 {
        background-image: url('../../img/stars-1.png');
    }

    .wp-stars-2 {
        background-image: url('../../img/stars-2.png');
    }

    .wp-stars-3 {
        background-image: url('../../img/stars-3.png');
    }
}

